REACT_APP_API_BASE_URL=http://192.168.0.104:8091/api/onlineorder
# REACT_APP_API_BASE_URL=http://192.168.29.161:8091/api/onlineorder
REACT_APP_API_LOCAL_URL=http://192.168.0.104:866
REACT_APP_API_RAZORPAY_URL=http://192.168.0.104:8091
# REACT_APP_API_LOCAL_URL=http://192.168.29.161:866

