# REACT_APP_API_BASE_URL=http://192.168.0.104:8091/api/onlineorder
# REACT_APP_API_BASE_URL=http://192.168.29.161:8091/api/onlineorder
REACT_APP_API_BASE_URL=https://server.blackbaton.com/api/onlineorder
# REACT_APP_API_LOCAL_URL=http://192.168.0.104:866
REACT_APP_API_LOCAL_URL=https://imageupload.blackbaton.com
REACT_APP_API_RAZORPAY_URL=https://server.blackbaton.com
# REACT_APP_API_LOCAL_URL=http://192.168.29.161:866

